<!DOCTYPE html>
<html
lang="en"
data-siteurl="https://adblockplus.org"
dir="ltr"
itemscope="itemscope"
itemtype="http://schema.org/WebPage"
class="no-js">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Adblock Plus filters explained</title>

<link rel="canonical" href="https://adblockplus.org/filter-cheatsheet">

<meta property="og:image" content="/img/adblockplus_promo.png">
<meta property="og:title" content="Adblock Plus filters explained">

<meta property="og:locale" content="en_US">




    <meta property="og:locale:alternate" content="nl_NL">


<meta property="og:url" content="https://adblockplus.org/en/filter-cheatsheet">


<meta name="twitter:site" content="@AdblockPlus">
<meta name="twitter:creator" content="@AdblockPlus">
    <link rel="stylesheet" href="/css/defaults.css?2835522243">
<link rel="stylesheet" href="/css/fonts.css?2835522243">
<link rel="stylesheet" href="/css/main.css?2835522243">
<link rel="stylesheet" href="/css/cookies.css?2835522243">


    <!--[if IE 9]>
  <script src="/js/vendor/es5-shim.js?2289311636"></script>
  <script src="/js/vendor/dom4.js?2289311636"></script>
<![endif]-->
    <script src="/js/cookies.js?2289311636"></script>




<style type="text/css">
  #content
  {
    max-width: none;
  }

  canvas
  {
    width: 100%;
    height: 100px;
  }

  .filter
  {
    font-size: 200%;
    padding: 0px 5px;
  }
  .filter > *
  {
    display: inline-block;
    border-top: 2px solid;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin: 0px 2px;
    padding: 3px;
    opacity: 0.6;
  }
  .filter > .active
  {
    opacity: 1.0;
  }

  .explanations > *
  {
    display: inline-block;
    text-align: left;
    border: 4px solid;
    margin: 0px 1%;
    width: 19%;
    border-radius: 10px;
    padding: 0px 5px;
    opacity: 0.6;
  }
  .explanations > .active
  {
    opacity: 1.0;
  }
  .explanations h4
  {
    margin-top: 0px !important;
  }
  .explanations p
  {
    margin-bottom: 0px !important;
  }

  .filter > .verbatim
  {
    color: #000000;
    border-top-color: #000000;
  }
  .explanations > .verbatim
  {
    border-color: #000000;
  }

  .filter > .wildcard
  {
    color: #FF8000;
    border-top-color: #FF8000;
  }
  .explanations > .wildcard
  {
    border-color: #FF8000;
  }

  .filter > .separator
  {
    color: #FF0000;
    border-top-color: #FF0000;
  }
  .explanations > .separator
  {
    border-color: #FF0000;
  }

  .filter > .domainAnchor
  {
    color: #00C080;
    border-top-color: #00C080;
  }
  .explanations > .domainAnchor
  {
    border-color: #00C080;
  }

  .filter > .startAnchor,
  .filter > .endAnchor
  {
    color: #00C0C0;
    border-top-color: #00C0C0;
  }
  .explanations > .startAnchor,
  .explanations > .endAnchor
  {
    border-color: #00C0C0;
  }

  .filter > .optionSeparator
  {
    color: #FF0080;
    border-top-color: #FF0080;
  }
  .explanations > .optionSeparator
  {
    border-color: #FF0080;
  }

  .filter > .typeOption,
  .filter > .domainOption
  {
    color: #800040;
    border-top-color: #800040;
  }
  .explanations > .typeOption,
  .explanations > .domainOption
  {
    border-color: #800040;
  }

  .filter > .exception
  {
    color: #00C000;
    border-top-color: #00C000;
  }
  .explanations > .exception
  {
    border-color: #00C000;
  }

  .filter > .comment
  {
    color: #C0C0C0;
    border-top-color: #C0C0C0;
  }
  .explanations > .comment
  {
    border-color: #C0C0C0;
  }

  table
  {
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
  }
  table, th, td
  {
    border: 1px solid black;
  }
  th, td
  {
    vertical-align: top;
    padding: 5px;
  }
  td > p:first-child
  {
    margin-top: 0px;
  }
  td > code
  {
    overflow-wrap: break-word;
  }
  .syntax
  {
    width: 10%;
  }
  .purpose
  {
    width: 45%;
  }
  .examples
  {
    width: 45%;
  }
  .option
  {
    width: 30%;
  }
  .optionPurpose
  {
    width: 70%;
  }
  .selector
  {
    width: 45%;
  }
  .selectorPurpose
  {
    width: 55%;
  }
</style>

<script type="text/javascript"><!--
  var activeElement = null;
  window.onload = initDisplay;
  window.onresize = updateDisplay;
  window.onmouseover = onMouseOver;
  window.onmouseout = onMouseOut;

  function initDisplay()
  {
    var examples = document.getElementsByClassName("example");
    for (var i = 0; i < examples.length; i++)
      initExample(examples[i]);
    updateDisplay();
  }

  function initExample(example)
  {
    example._explanations = example.getElementsByClassName("explanations")[0].children;
    example._canvas = example.getElementsByClassName("canvas")[0];

    var filter = example.getElementsByClassName("filter")[0];
    for (var i = 0; i < example._explanations.length; i++)
    {
      var explanation = example._explanations[i];
      explanation._targets = filter.getElementsByClassName(explanation.className.replace(/^explanation\s/, ""));
      for (var j = 0; j < explanation._targets.length; j++)
        explanation._targets[j]._explanation = explanation;
    }
  }

  function updateDisplay()
  {
    var examples = document.getElementsByClassName("example");
    for (var i = 0; i < examples.length; i++)
      updateExample(examples[i]);
  }

  function updateExample(example)
  {
    example._canvas.width = example._canvas.offsetWidth;
    example._canvas.height = example._canvas.offsetHeight;

    var context = example._canvas.getContext("2d");
    context.clearRect(0, 0, example._canvas.width, example._canvas.height);

    for (var i = 0; i < example._explanations.length; i++)
    {
      var explanation = example._explanations[i];
      if (explanation == activeElement)
        explanation.classList.add("active");
      else
        explanation.classList.remove("active");

      var offsetFrom = Math.round(explanation.offsetLeft + explanation.offsetWidth / 2 - example._canvas.offsetLeft);
      for (var j = 0; j < explanation._targets.length; j++)
      {
        var target = explanation._targets[j];
        if (explanation == activeElement)
          target.classList.add("active");
        else
          target.classList.remove("active");

        var offsetTo = Math.round(target.offsetLeft + target.offsetWidth / 2 - example._canvas.offsetLeft);
        context.strokeStyle = window.getComputedStyle(explanation, "").borderBottomColor;
        context.globalAlpha = (explanation == activeElement ? 1.0 : 0.6);
        context.lineWidth = 2;
        context.beginPath();
        context.moveTo(offsetFrom, 0);
        context.lineTo(offsetFrom, Math.round(example._canvas.height / (example._explanations.length + 1) * (i + 1)));
        context.lineTo(offsetTo, Math.round(example._canvas.height / (example._explanations.length + 1) * (i + 1)));
        context.lineTo(offsetTo, example._canvas.height);
        context.stroke();
      }
    }
  }


  function onMouseOver(event)
  {
    for (var node = event.target; node; node = node.parentNode)
    {
      if ("_targets" in node)
      {
        activeElement = node;
        setTimeout(updateDisplay, 0);
        break;
      }
      else if ("_explanation" in node)
      {
        activeElement = node._explanation;
        setTimeout(updateDisplay, 0);
        break;
      }
    }
  }

  function onMouseOut(event)
  {
    for (var node = event.target; node; node = node.parentNode)
    {
      if (node == activeElement || ("_explanation" in node && node._explanation == activeElement))
      {
        activeElement = null;
        setTimeout(updateDisplay, 0);
        break;
      }
    }
  }
--></script>


  </head>

  <body>




<nav id="navbar">
  <div class="container">
    <a href="/en/" hreflang="en" id="navbar-logo">
      <img
        src="/img/navbar-logo.png?1075806132"
        srcset="/img/navbar-logo.svg 2x">
      <span>Adblock <strong>Plus</strong></span>
    </a>
    <a href="#" id="navbar-menu-toggle">
      <img
        src="/img/menu-toggle.png?1075806132"
        srcset="/img/menu-toggle.svg 2x">
    </a>
    <ul id="navbar-menu">

        <li>
          <a href="/en/about" hreflang="en">About</a>
        </li>

        <li>
          <a href="/en/contribute" hreflang="en">Contribute</a>
        </li>

      <li>
        <a href="https://help.eyeo.com" target="_blank">Help</a>
      </li>
      <li id="navbar-locale-menubar">
        <a id="navbar-locale-selected">
          English (US)
        </a>
        <ul id="navbar-locale-menu">

            <li>
              <a href="/en/filter-cheatsheet" hreflang="en">
                English (US)
              </a>
            </li>

            <li>
              <a href="/nl/filter-cheatsheet" hreflang="nl">
                Nederlands (NL)
              </a>
            </li>

        </ul>
      </li>
    </ul>
  </div>
</nav>



    <div id="content" class="ua- container content False">

      <h1>Adblock Plus filters explained</h1>







          <div class="toc">

          <ul>

              <li>
                <a href="#blocking">Simple blocking rules</a>

          <ul>

              <li>
                <a href="#blocking1">Example 1: Blocking by address parts</a>

              </li>

              <li>
                <a href="#blocking2">Example 2: Blocking by domain name</a>

              </li>

              <li>
                <a href="#blocking3">Example 3: Blocking exact address</a>

              </li>

          </ul>

              </li>

              <li>
                <a href="#options">Options in blocking rules</a>

              </li>

              <li>
                <a href="#exceptions">Exception rules</a>

          <ul>

              <li>
                <a href="#exceptions1">Example 1: Exception for particular requests</a>

              </li>

              <li>
                <a href="#exceptions2">Example 2: Exception for an entire site</a>

              </li>

          </ul>

              </li>

              <li>
                <a href="#comments">Comments</a>

              </li>

              <li>
                <a href="#filter-options">Filter options</a>

              </li>

              <li>
                <a href="#elementhiding">Element hiding</a>

          <ul>

              <li>
                <a href="#elementdomains">Domain selection</a>

              </li>

              <li>
                <a href="#elementselection">Element selection</a>

              </li>

              <li>
                <a href="#elementhideemulation">Extended CSS selectors (Adblock Plus specific)</a>

              </li>

          </ul>

              </li>

          </ul>

          </div>







<p style="background-color: red;">Unfinished, not for translating</p>

<h2 id="blocking">Simple blocking rules</h2>

<p>
  Blocking rules determine addresses that Adblock Plus should block.
</p>

<h3 id="blocking1">Example 1: Blocking by address parts</h3>

<div class="example">
  <div class="explanations">
    <div class="verbatim">
      <h4>Verbatim text</h4>
      <p>This text must be present in the address to be blocked.</p>
    </div>
    <div class="wildcard">
      <h4><a href="/en/filters#basic" hreflang="en">Wildcard character</a></h4>
      <p>This stands for any number of characters.</p>
    </div>
    <div class="separator">
      <h4><a href="/en/filters#separators" hreflang="en">Separator</a></h4>
      <p>The address must either end here or a separator character like ? or / has to follow.</p>
    </div>
  </div>
  <div style="line-height: 0;"><canvas class="canvas"></canvas></div>
  <div class="filter">
    <span class="verbatim">/banner/</span><span class="wildcard">*</span><span class="verbatim">/img</span><span class="separator">^</span>
  </div>
</div>

<p>
  This rule blocks:
</p>
<ul>
  <li><code>http://example.com/banner/foo/img</code></li>
  <li><code>http://example.com/banner/foo/bar/img?param</code></li>
  <li><code>http://example.com/banner//img/foo</code></li>
</ul>
<p>
  This rule doesn&#39;t block:
</p>
<ul>
  <li><code>http://example.com/banner/img</code></li>
  <li><code>http://example.com/banner/foo/imgraph</code></li>
  <li><code>http://example.com/banner/foo/img.gif</code></li>
</ul>

<h3 id="blocking2">Example 2: Blocking by domain name</h3>

<div class="example">
  <div class="explanations">
    <div class="domainAnchor">
      <h4><a href="/en/filters#anchors" hreflang="en">Domain name anchor</a></h4>
      <p>The following text must be the domain name of the address.</p>
    </div>
    <div class="verbatim">
      <h4>Verbatim text</h4>
      <p>This text must be present in the address to be blocked.</p>
    </div>
    <div class="separator">
      <h4><a href="/en/filters#separators" hreflang="en">Separator</a></h4>
      <p>A separator character has to follow that will indicate the end of the domain name, e.g. / or :.</p>
    </div>
  </div>
  <div style="line-height: 0;"><canvas class="canvas"></canvas></div>
  <div class="filter">
    <span class="domainAnchor">||</span><span class="verbatim">ads.example.com</span><span class="separator">^</span>
  </div>
</div>

<p>
  This rule blocks:
</p>
<ul>
  <li><code>http://ads.example.com/foo.gif</code></li>
  <li><code>http://server1.ads.example.com/foo.gif</code></li>
  <li><code>https://ads.example.com:8000/</code></li>
</ul>
<p>
  This rule doesn&#39;t block:
</p>
<ul>
  <li><code>http://ads.example.com.ua/foo.gif</code></li>
  <li><code>http://example.com/redirect/http://ads.example.com/</code></li>
</ul>

<h3 id="blocking3">Example 3: Blocking exact address</h3>

<div class="example">
  <div class="explanations">
    <div class="startAnchor">
      <h4><a href="/en/filters#anchors" hreflang="en">Start anchor</a></h4>
      <p>The following text must be the beginning of the address.</p>
    </div>
    <div class="verbatim">
      <h4>Verbatim text</h4>
      <p>This text must be present in the address to be blocked.</p>
    </div>
    <div class="endAnchor">
      <h4><a href="/en/filters#anchors" hreflang="en">End anchor</a></h4>
      <p>The preceding text must be the end of the address.</p>
    </div>
  </div>
  <div style="line-height: 0;"><canvas class="canvas"></canvas></div>
  <div class="filter">
    <span class="startAnchor">|</span><span class="verbatim">http://example.com/</span><span class="endAnchor">|</span>
  </div>
</div>

<p>
  This rule blocks:
</p>
<ul>
  <li><code>http://example.com/</code></li>
</ul>
<p>
  This rule doesn&#39;t block:
</p>
<ul>
  <li><code>http://example.com/foo.gif</code></li>
  <li><code>http://example.info/redirect/http://example.com/</code></li>
</ul>

<h2 id="options">Options in blocking rules</h2>

<p>
  Blocking rules can have a number of options to fine-tune their behavior.
</p>

<div class="example">
  <div class="explanations">
    <div class="verbatim">
      <h4>Address to be blocked</h4>
      <p>This part of the rule defines which addresses it is applied to.</p>
    </div>
    <div class="optionSeparator">
      <h4>Option separator</h4>
      <p>This character indicates that the following text defines filter option.</p>
    </div>
    <div class="typeOption">
      <h4><a href="#filter-options">Type option</a></h4>
      <p>
        Type options define request types to be blocked. Common type options are
        <code>script</code> or <code>image</code> indicating that only
        scripts/images should be blocked. The inverse type option <code>~script</code>
        means that the filter should not be applied to scripts.
      </p>
    </div>
    <div class="domainOption">
      <h4><a href="#filter-options">Domain option</a></h4>
      <p>
        Domain option restricts the filter to a set of domains (here <code>example.com</code>).
        It also allows to disable the rule on some domains (here on <code>foo.example.com</code>).
      </p>
    </div>
  </div>
  <div style="line-height: 0;"><canvas class="canvas"></canvas></div>
  <div class="filter">
    <span class="verbatim">||ads.example.com^</span><span class="optionSeparator">$</span><span class="typeOption">script</span>,<span class="typeOption">image</span>,<span class="domainOption">domain=example.com|~foo.example.info</span>
  </div>
</div>

<p>
  This rule blocks <code>http://ads.example.com/foo.gif</code> only if the following conditions are met:
</p>
<ul>
  <li>This address is being loaded as a script or an image.</li>
  <li>
    The page loading it comes from <code>example.com</code> domain (for example <code>example.com</code> itself
    or <code>subdomain.example.com</code>) but not from <code>foo.example.com</code> or its subdomains.
  </li>
</ul>

<h2 id="exceptions">Exception rules</h2>

<p>
  Exception rules are built the same as blocking rules, they define which addresses should be allowed even if matching blocking rules exists.
</p>

<h3 id="exceptions1">Example 1: Exception for particular requests</h3>

<div class="example">
  <div class="explanations">
    <div class="exception">
      <h4>Exception rule</h4>
      <p>Rules starting like this are exceptions, they will override blocking rules.</p>
    </div>
    <div class="verbatim">
      <h4>Address to be allowed</h4>
      <p>This part of the rule defines which addresses it is applied to, it is structured the same as for <a href="#blocking">blocking rules</a>.</p>
    </div>
    <div class="typeOption">
      <h4><a href="#filter-options">Type option</a></h4>
      <p>
        This type option prevents the exception from being applied to scripts.
      </p>
    </div>
  </div>
  <div style="line-height: 0;"><canvas class="canvas"></canvas></div>
  <div class="filter">
    <span class="exception">@@</span><span class="verbatim">||ads.example.com/notbanner^</span><span class="optionSeparator">$</span><span class="typeOption">~script</span>
  </div>
</div>

<h3 id="exceptions2">Example 2: Exception for an entire site</h3>

<div class="example">
  <div class="explanations">
    <div class="exception">
      <h4>Exception rule</h4>
      <p>Rules starting like this are exceptions, they will override blocking rules.</p>
    </div>
    <div class="verbatim">
      <h4>Address to be allowed</h4>
      <p>This part of the rule defines which addresses it is applied to, it is structured the same as for <a href="#blocking">blocking rules</a>.</p>
    </div>
    <div class="typeOption">
      <h4><a href="#filter-options">Type option</a></h4>
      <p>
        This special type option indicates that Adblock Plus should be completely disabled on pages that this rule applies to.
      </p>
    </div>
  </div>
  <div style="line-height: 0;"><canvas class="canvas"></canvas></div>
  <div class="filter">
    <span class="exception">@@</span><span class="verbatim">||example.com^</span><span class="optionSeparator">$</span><span class="typeOption">document</span>
  </div>
</div>

<h2 id="comments">Comments</h2>

<div class="example">
  <div class="explanations">
    <div class="comment">
      <h4>Comment</h4>
      <p>An exclamation mark at the beginning of the rule indicates a comment.</p>
    </div>
    <div class="verbatim">
      <h4>Comment text</h4>
      <p>This text will not be used for blocking, you can write anything you want.</p>
    </div>
  </div>
  <div style="line-height: 0;"><canvas class="canvas"></canvas></div>
  <div class="filter">
    <span class="comment">!</span><span class="verbatim">This is a comment</span>
  </div>
</div>

<h2 id="filter-options">Filter options</h2>

<table>
  <col class="option">
  <col class="optionPurpose">
  <tr>
      <th>Option</th>
      <th>Purpose</th>
  </tr>
  <tr>
      <td colspan="2" style="text-align: center;">Types</td>
  </tr>
  <tr>
      <td><code>script</code><br><code>~script</code></td>
      <td>Include or exclude JavaScript files</td>
  </tr>
  <tr>
      <td><code>image</code><br><code>~image</code></td>
      <td>Include or exclude image files</td>
  </tr>
  <tr>
      <td><code>stylesheet</code><br><code>~stylesheet</code></td>
      <td>Include or exclude stylesheets (CSS files)</td>
  </tr>
  <tr>
      <td><code>object</code><br><code>~object</code></td>
      <td>Include or exclude content handled by browser plug-ins like Flash or Java</td>
  </tr>
  <tr>
      <td><code>object-subrequest</code><br><code>~object-subrequest</code></td>
      <td>Include or exclude files loaded by browser plug-ins</td>
  </tr>
  <tr>
      <td><code>subdocument</code><br><code>~subdocument</code></td>
      <td>Include or exclude pages loaded within pages (frames)</td>
  </tr>
  <tr>
    <td><code>xmlhttprequest</code><br><code>~xmlhttprequest</code></td>
    <td>Include or exclude requests started using the <a href="https://xhr.spec.whatwg.org/"><code>XMLHttpRequest</code></a> object or <a href="https://fetch.spec.whatwg.org/"><code>fetch</code></a> API</td>
  </tr>
  <tr>
    <td><code>websocket</code><br><code>~websocket</code></td>
    <td>Include or exclude requests initiated via <a href="https://developer.mozilla.org/docs/Web/API/WebSocket"><code>WebSocket</code></a> object</td>
  </tr>
  <tr>
    <td><code>webrtc</code><br><code>~webrtc</code></td>
    <td>Include or exclude connections opened via <a href="https://developer.mozilla.org/docs/Web/API/RTCPeerConnection"><code>RTCPeerConnection</code></a> instances to ICE servers</td>
  </tr>
  <tr>
    <td><code>popup</code></td>
    <td>Include pages opened in a new tab or window</td>
  </tr>
  <tr>
    <td><code>generichide</code></td>
    <td>Used to prevent applying global element rules on a page (e.g. <code>@@||example.com^$generichide</code>)</td>
  </tr>
  <tr>
    <td><code>genericblock</code></td>
    <td>Used to prevent applying global blocking rules on a page (e.g. <code>@@||example.com^$genericblock</code>)</td>
  </tr>
  <tr>
    <td colspan="2" style="text-align: center;">Exceptions</td>
  </tr>
  <tr>
    <td><code>document</code></td>
    <td>Used to whitelist the page itself (e.g. <code>@@||example.com^$document</code>)</td>
  </tr>
  <tr>
    <td><code>elemhide</code></td>
    <td>Used to prevent element rules from applying on a page (e.g. <code>@@||example.com^$elemhide</code>)</td>
  </tr>
  <tr>
    <td colspan="2" style="text-align: center;">Domains</td>
  </tr>
  <tr>
    <td><code>domain=</code></td>
    <td>Specify a list of domains, separated by bar lines (|), on which a filter should be active. A filter may be prevented from being activated on a domain by preceding the domain name with a tilde (~).</td>
  </tr>
  <tr>
    <td><code>third-party</code><br><code>~third-party</code></td>
    <td>Specify whether a filter should be active on third-party or first domains</td>
  </tr>
  <tr>
    <td colspan="2" style="text-align: center;">Misc</td>
  </tr>
  <tr>
    <td><code>rewrite=</code></td>
    <td>Specify a rewrite rule for the URL to be performed before downloading. If the filter is a regular expression, use <code>$n</code> to insert submatches into the rewritten URL. See JavaScript own <code>String.prototype.replace()</code>.</td>
  </tr>
</table>

<p>Less frequently used options, including <code>dtd</code>, <code>ping</code>, <code>xbl</code>, <code>other</code>, <code>collapse</code> and <code>match-case</code> are explained in the <a href="https://adblockplus.org/en/filters#options">Writing Adblock Plus Filters</a> documentation.</p>

<h2 id="elementhiding">Element hiding</h2>

<h3 id="elementdomains">Domain selection</h3>

<p><code>##selector</code> is used as a placeholder for <a href="#elementselection">element selectors</a>.</p>

<table>
  <col class="selector">
  <col class="selectorPurpose">
  <tr>
    <th>Example rules</th>
    <th>Domain selection</th>
  </tr>
  <tr>
    <td><code>##selector</code></td>
    <td>
      <p>
        Active on:
        <ul class="example-list">
          <li>All domains, including:</li>
          <li><code>http://example.com/</code></li>
          <li><code>https://example.net/</code></li>
          <li><code>ftp://example.edu/</code></li>
        </ul>
      </p>
      <p>
        Not active on:
        <ul class="example-list">
          <li>Not applicable</li>
        </ul>
      </p>
    </td>
  </tr>
  <tr>
    <td><code>example.com##selector</code></td>
    <td>
      <p>
        Active on, for example:
        <ul class="example-list">
          <li><code>http://example.com/</code></li>
          <li><code>ftp://subdomain.example.com/</code></li>
        </ul>
      </p>
      <p>
        Not active on:
        <ul class="example-list">
          <li>All other domains, including</li>
          <li><code>http://example.edu/</code></li>
          <li><code>ftp://example.net/</code></li>
        </ul>
      </p>
    </td>
  </tr>
  <tr>
    <td><code>~example.com##selector</code></td>
    <td>
      <p>
        Active on:
        <ul class="example-list">
          <li>All other domains, including</li>
          <li><code>http://example.edu/</code></li>
          <li><code>ftp://example.net/</code></li>
        </ul>
      </p>
      <p>
        Not active on, for example:
        <ul class="example-list">
          <li><code>http://example.com/</code></li>
          <li><code>ftp://subdomain.example.com/</code></li>
        </ul>
      </p>
    </td>
  </tr>
  <tr>
    <td><code>example.com,example.edu##selector</code></td>
    <td>
      <p>
        Active on, for example:
        <ul class="example-list">
          <li><code>http://example.com/</code></li>
          <li><code>https://subdomain.example.com/</code></li>
          <li><code>ftp://example.edu/</code></li>
        </ul>
      </p>
      <p>
        Not active on:
        <ul class="example-list">
          <li>All other domains, including:</li>
          <li><code>http://example.net/</code></li>
        </ul>
      </p>
    </td>
  </tr>
  <tr>
    <td><code>example.com,~mail.example.com##selector</code></td>
    <td>
      <p>
        Active on:
        <ul class="example-list">
          <li><code>http://example.com/</code></li>
          <li><code>https://adverts.example.com/</code></li>
        </ul>
      </p>
      <p>
        Not active on:
        <ul class="example-list">
          <li><code>http://mail.example.com/</code></li>
          <li>All other domains</li>
        </ul>
      </p>
    </td>
  </tr>
</table>

<h3 id="elementselection">Element selection</h3>

<table>
  <col class="selector">
  <col class="selectorPurpose">
  <tr>
    <th>Selector</th>
    <th>Purpose</th>
  </tr>
  <tr>
    <td><code>###advert</code></td>
    <td>Matches the element with the unique id &quot;advert&quot;</td>
  </tr>
  <tr>
    <td><code>##.advert</code></td>
    <td>Matches elements with the class &quot;advert&quot;</td>
  </tr>
  <tr>
    <td><code>##table[height=&quot;100&quot;][width=&quot;100&quot;]</code></td>
    <td>Matches a table with a height of 100 and a width of 100</td>
  </tr>
  <tr>
    <td><code>##a[href=&quot;http://example.com/&quot;]</code></td>
    <td>Matches links to http://example.com/</td>
  </tr>
  <tr>
    <td><code>##div[style=&quot;width:300px;height:250px;&quot;]</code></td>
    <td>Matches div elements that have exactly the style specified</td>
  </tr>
  <tr>
    <td><code>###advert &gt; .link</code></td>
    <td>Matches elements with the class &quot;link&quot; that are enclosed within elements with the id &quot;advert&quot;</td>
  </tr>
  <tr>
    <td><code>###advert + .link</code></td>
    <td>Matches elements with the class &quot;link&quot; that are immediately preceded by elements with the id &quot;advert&quot;</td>
  </tr>
  <tr>
    <td><code>##a[href^=&quot;http://example.com/&quot;]</code></td>
    <td>Matches links to any pages hosted on http://example.com/</td>
  </tr>
  <tr>
    <td><code>##div[style^=&quot;width:300px;height:250px;&quot;]</code></td>
    <td>Matches div elements that start with the style specified</td>
  </tr>
  <tr>
    <td><code>##div[style$=&quot;width:300px;height:250px;&quot;]</code></td>
    <td>Matches div elements that end the style specified</td>
  </tr>
  <tr>
    <td><code>##div[style*=&quot;width:300px;height:250px;&quot;]</code></td>
    <td>Matches div elements that containing the style specified</td>
  </tr>
</table>
<p>The above filters are examples of valid element hiding rules. Any <a href="http://www.w3.org/TR/css3-selectors/">CSS selector</a> supported by your browser can be used for element hiding.</p>

<h3 id="elementhideemulation">Extended CSS selectors (Adblock Plus specific)</h3>

<p>In some situations standard CSS selectors are not sufficient, for those cases you can also use the following Adblock Plus specific pseudo-selectors:</p>

<table>
  <col class="selector">
  <col class="selectorPurpose">
  <tr>
    <th>Pseudo-class</th>
    <th>Purpose</th>
  </tr>
  <tr>
    <td><code>:-abp-properties()</code></td>
    <td>Select an element if its CSS style properties match what&#39;s specified. You can pass a regular expression by surrounding it with &quot;/&quot;.</td>
  </tr>
  <tr>
    <td><code>:-abp-has()</code></td>
    <td>Select an element if its content subtree match the selector specified</td>
  </tr>
  <tr>
    <td><code>:-abp-contains()</code></td>
    <td>Select an element if its text content contains the specified string</td>
  </tr>
</table>

<p>When writing element hiding filters that make use those you must use the <code>#?#</code> syntax (replace <code>##</code> with <code>#?#</code>) and take care to specify one or more domains. Some examples:</p>

<table>
  <col class="selector">
  <col class="selectorPurpose">
  <tr>
    <th>Selector</th>
    <th>Purpose</th>
  </tr>
  <tr>
    <td><code>example.com#?#div:-abp-properties(width:300px;height:250px;)</code></td>
    <td>Matches <code>div</code> elements whose style contain the specified properties</td>
  </tr>
  <tr>
    <td><code>example.com#?#div:-abp-has(&gt; div &gt; img.advert)</code></td>
    <td>Matches <code>div</code> elements that contain as a direct descendant a <code>div</code> element whose direct descendant is an <code>img</code> with the class &quot;advert&quot;</td>
  </tr>
  <tr>
    <td><code>example.com#?#div:-abp-has(&gt; div &gt; img:-abp-properties(width:300px;height:250px;))</code></td>
    <td>Matches <code>div</code> elements that contain as a direct descendant a <code>div</code> element whose direct descendant is an <code>img</code> element whose style properties contain the specified properties, a <code>width</code> of 300 pixels and an <code>height</code> of 250 pixels</td>
  </tr>
  <tr>
    <td><code>example.com#?#div:-abp-has(&gt; div &gt; img:-abp-properties(WidTh:300px;hEigHt:250px;))</code></td>
    <td>Since the CSS properties are matched case-insensitively, this filter matches the same thing as above</td>
  </tr>
  <tr>
    <td><code>example.com#?#div:-abp-has(> span:-abp-contains(Advertisment))</code></td>
    <td>Matches <code>div</code> elements that have a direct descendent <code>span</code> element containing the text &quot;Advertisment&quot;</td>
  </tr>
  <tr>
    <td><code>example.com#?#div &gt; img:-abp-properties(width:*px;height:250px;)</code></td>
    <td>By using a wildcard <code>*</code>, this filter matches an <code>img</code> whose CSS style properties have a <code>width</code> specified in pixels and a <code>height</code> of 250 pixels</td>
  </tr>
  <tr>
    <td><code>example.com#?#div &gt; img:-abp-properties(/width: 3[2-8]px;/)</code></td>
    <td>By using a regular expression, this filter matches an <code>img</code> whose CSS style properties have a <code>width</code> between 32 and 38 pixels</td>
  </tr>
</table>



    </div>



<footer id="footer" class="content">
  <div class="container">
    <div class="row">
      <nav class="column one-fourth">
        <h5>Resources</h5>
        <ul>

            <li><a href="/en/acceptable-ads" hreflang="en">Acceptable Ads</a></li>

            <li><a href="/en/documentation" hreflang="en">Documentation</a></li>

            <li><a href="/en/deployments" hreflang="en">For admins</a></li>

            <li><a href="/en/bugs" hreflang="en">Report an issue</a></li>

        </ul>
      </nav>
      <nav class="column one-fourth">
        <h5>Community</h5>
        <ul>
          <li><a href="/releases/" hreflang="en">Announcements</a></li>
          <li><a href="/blog/" hreflang="en">Blog</a></li>
          <li><a href="/forum/" hreflang="en">Forum</a></li>


    <li><a href="/en/development-builds" hreflang="en">Development builds</a></li>


        </ul>
      </nav>
      <nav class="column one-fourth">
        <h5>Development</h5>
        <ul>


    <li><a href="/en/source" hreflang="en">Source Code</a></li>




    <li><a href="/en/tools" hreflang="en">Tools</a></li>


          <li><a href="https://eyeo.com/jobs/" hreflang="en">Jobs</a></li>
        </ul>
      </nav>

      <nav id="social-list" class="column one-fourth">
        <h5>Follow us on</h5>
        <ul>
          <li>
            <a
              href="https://twitter.com/AdblockPlus"
              title="Follow Adblock Plus on Twitter"
              target="_blank">
              <img
                src="/img/footer-twitter-glyphicon.png?1075806132"
                alt="Twitter glyphicon">
            </a>
          </li>
          <li>
            <a
              href="https://www.youtube.com/user/AdblockPlusOfficial"
              title="Subscribe to Adblock Plus on YouTube"
              target="_blank">
              <img
                src="/img/footer-youtube-glyphicon.png?1075806132"
                alt="YouTube glyphicon">
            </a>
          </li>
          <li>
            <a
              href="https://www.facebook.com/adblockplus"
              title="Follow Adblock Plus on Facebook"
              target="_blank">
              <img
                src="/img/footer-facebook-glyphicon.png?1075806132"
                alt="Facebook glyphicon">
            </a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/adblockplus/"
              title="Follow Adblock Plus on Instagram"
              target="_blank">
              <img
                src="/img/footer-instagram-glyphicon.png?1075806132"
                alt="Instagram glyphicon">
            </a>
          </li>
        </ul>
      </nav>
    </div>

    <div id="footer-legal">
      <p id="copyright-notice">Copyright © 2018 All rights reserved. Adblock Plus<sup>®</sup> is a registered trademark of <a href="https://eyeo.com">eyeo GmbH</a>.</p>
      <ul id="legal-list">


            <li><a href="/en/terms" hreflang="en">Terms of use</a></li>

            <li><a href="/en/privacy" hreflang="en">Privacy policy</a></li>

            <li><a href="/en/impressum" hreflang="en">Imprint</a></li>


      </ul>
    </div>
  </div>
</footer>
    <div id="cookiebar" class="cookie cookiebar">
  <div class="container">
    <div class="row">

      <div class="column two-thirds">
        <p class="cookiebar-text">
          <img
            height="42px"
            alt="Cookie notice"
            src="/img/cookie-icon.png?1075806132"
            srcset="/img/cookie-icon.svg 2x">
          <span>
            We use some cookies to give you the best experience on our website. By using our site you are aware that we are using cookies and you can change this any time. <a href="/en/privacy#cookies" hreflang="en">Learn more</a>
          </span>
        </p>
      </div>

      <div class="column one-third text-end">
        <ul class="cookiebar-nav">
          <li>
            <button
              type="button"
              class="cookies-submit button"
              title="Dismiss cookie notification">
              Ok, got it
            </button>
          </li>
          <li class="dropup cookies-dropup">
            <button
              type="button"
              class="cookies-settings button"
              title="Edit cookie settings">
              Settings &nbsp;
              <img
                alt="Settings icon"
                src="/img/settings-icon.png?1075806132"
                srcset="/img/settings-icon.svg 2x">
            </button>
            <div class="cookies-dropup-menu text-start" tabindex="1">
               <div class="cookies-settings-form">

  <fieldset class="cookies-setting row">
    <div class="column three-fourths">
      <legend>Necessary cookies</legend>
      <p>Used to remember your privacy preferences. They cannot be switched off.</p>
    </div>
    <div class="column one-fourth text-end">
      <label class="switch">
        <input type="checkbox" checked disabled>
        <span></span>
      </label>
    </div>
  </fieldset>

  <fieldset class="cookies-setting row">
    <div class="column three-fourths">
      <legend>Tracking cookies</legend>
      <p>We use these to analyze website traffic.</p>
    </div>
    <div class="column one-fourth text-end">
      <label class="switch">
        <input class="tracking-cookies" type="checkbox" checked>
        <span></span>
      </label>
    </div>
  </fieldset>

  <button
    type="button"
    class="link-button cookies-save"
    title="Save cookie preferences">
    Save preferences
  </button>

  <span class="arrow"></span>

</div><!-- .cookies-settings-form -->
              <span class="arrow"></span>
            </div>
          </li>
        </ul>
      </div><!-- .column -->
    </div><!-- .row -->
  </div><!-- .container -->

</div><!-- #cookies-large-bar -->
<form class="cookie cookieprompt">

  <fieldset class="container">

    <div class="clearfix">
      <legend class="cookie-heading">
        Cookie preferences
      </legend>

      <button
        type="button"
        class="cookies-close"
        title="Dismiss cookie notification">
        <img
          alt="Close icon"
          src="/img/close-icon.png?1075806132"
          srcset="/img/close-icon.svg 2x">
      </button>
    </div>

    <p>
      We use some cookies to give you the best experience on our website.
      <a
        href="/en/privacy#cookies" hreflang="en"
        title="More information about cookies"
        target="_blank">Read more</a>
    </p>

    <p>
      <button
        type="button"
        class="cookies-submit"
        title="Dismiss cookie notification">
        Ok, got it
      </button>
    </p>

    <p>
      <button
        type="button"
        class="cookies-settings"
        title="Edit cookie settings">
        Change settings
      </button>
    </p>

  </fieldset>

</form>
<form class="cookie cookiepage">

  <header class="bg-dark">
    <div class="container">

      <h4 class="cookie-heading">
        Cookie preferences
      </h4>

      <button
        type="button"
        class="cookies-close"
        title="Dismiss cookie notification">
        <img
          alt="Close icon"
          src="/img/close-icon.png?1075806132"
          srcset="/img/close-icon.svg 2x">
      </button>

    </div>
  </header>

  <div class="bg-light">
    <div class="container section">
        We use some cookies to give you the best experience on our website. By using our site you are aware that we are using cookies and you can change this any time. <a href="/en/privacy#cookies" hreflang="en">Learn more</a>
    </div>
  </div>

  <div class="container section">
     <div class="cookies-settings-form">

  <fieldset class="cookies-setting row">
    <div class="column three-fourths">
      <legend>Necessary cookies</legend>
      <p>Used to remember your privacy preferences. They cannot be switched off.</p>
    </div>
    <div class="column one-fourth text-end">
      <label class="switch">
        <input type="checkbox" checked disabled>
        <span></span>
      </label>
    </div>
  </fieldset>

  <fieldset class="cookies-setting row">
    <div class="column three-fourths">
      <legend>Tracking cookies</legend>
      <p>We use these to analyze website traffic.</p>
    </div>
    <div class="column one-fourth text-end">
      <label class="switch">
        <input class="tracking-cookies" type="checkbox" checked>
        <span></span>
      </label>
    </div>
  </fieldset>

  <button
    type="button"
    class="link-button cookies-save"
    title="Save cookie preferences">
    Save preferences
  </button>

  <span class="arrow"></span>

</div><!-- .cookies-settings-form -->
  </div>

</form>


  <script src="/js/main.js?2289311636"></script>

  </body>
</html>